---
title: Handbook
layout: page
---

## Introduction

Welcome to the Volkis Handbook! Here, we store all the information for our own employees, customers, industry peers and anyone who's interested. We have a philosophy of being **open but secure** so, as long as the data is not confidential, we try to publish it.

We're constantly adding content and fixing issues, so please contribute if you'd like! Merge requests are more than welcome 🙏: <https://gitlab.com/volkis/handbook.volkis.com.au/>.

Enjoy perusing the page. 🙂

## Company

All about Volkis, who we are, how we work internally and who we want to be.

- [Company overview](/company/company-overview)
- [Brand guidelines and press pack](/company/press-pack)
- [Volkis goodies](/company/volkis-goodies)

## People

Area for anything relating to our people including incentives, benefits, bios, development, wellbeing and hiring.

- [Biographical data sheets](/people/biographical-data-sheets)
- [Hiring / Job-seeker guidelines](/people/hiring-guidelines)
- [Onboarding guide and checklist](/people/onboarding-guide)
- [Personal security](/people/personal-security)

## Operations

Internal operations documents explaining how we do thing and what we use.

- [Style guide](/operations/style-guide)
- [Third-party service providers](/operations/third-party-providers)
- [Managing projects with Trello](/operations/trello-guide)
- Automation
  - [Workflow automation list](/operations/automation/workflow-automations)

## Services

Information about the services we provide to our customers. Supporting documents are also in here.

- [Service catalogue](/services/service-catalogue)
- Penetration testing
  - Methodologies
    - [External Penetration Test](/services/methodologies/external-penetration-test)
    - [Internal Penetration Test](/services/methodologies/internal-penetration-test)
    - [Web Application Penetration Test](/services/methodologies/web-application-penetration-test)
    - [Wireless Penetration Test](/services/methodologies/wireless-penetration-test)
  - Welcome packs
    - [Penetration testing welcome pack](services/welcome-packs/penetration-testing-welcome-pack)
  - [Penetration testing engagement guide](/services/pentest-engagement-guide)
- Compliance
  - Methodologies
    - [ACSC Essential 8 Maturity Model Assessment](/services/methodologies/acsc-maturity-model-assessment)
- Tools & Tricks
  - [Setting up a testing host in AWS](/services/tools/testing-host-setup)
- Policies
  - [Independence policy](/services/policies/independence-policy/)

## Marketing

All information for marketing, social media and associated strategies.
